{
  "name": "openvz-cluster",
  "description": "Openvz cluster manager",
  "version": "0.0.1",
  "homepage": "http://www.oxys.net",
  "repository": "git@github.com:oxys-net/openvz-cluster.git",
  "main": "index",
  "dependencies": {
      "async": "= 0.1.15",
      "czagenda-log": ">= 0.0.1",
      "control" : "= 0.2.2"
  },
  "engines": { "node": "*" }
}
